src/index.jade
include ../bower_components/g4plus-header/header.jade

doctype html
html(id="ng-app", ng-app="app", ng-controller="AppCtrl")
  head
    meta(charset="utf8")
    title(ng-bind="pageTitle")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")

    link(rel="stylesheet", href="css/app.css")
    //[if lte IE 9]>
      <link rel="stylesheet" href="css/ie8.css">
      <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.0.0/es5-shim.min.js"></script>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type="text/javascript">
        document.createElement('ng-include');
        document.createElement('ng-pluralize');
        document.createElement('ng-view');
        // Optionally these for CSS
        document.createElement('ng:include');
        document.createElement('ng:pluralize');
        document.createElement('ng:view');
        document.createElement('date');
      </script>
      <![endif]

    //- upload-file: For browsers not supporting HTML5 FormData: IE8, IE9
    script(type='text/javascript')
      | FileAPI = {jsUrl: 'js/FileAPI.min.js', flashUrl: 'js/FileAPI.flash.swf'};

  body

    mixin header()
    div.clearfixlist


    #content.container
      div(ui-view)

    footer.footer.margin-left
      p.small &#169; Allegiant
        date(format="YYYY")

    div(g4plus-loading)

    //[if lte IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>
      <![endif]

    script(src="js/vendor.js")
    script(src="js/src.templates.js")
    script(src="js/app.js")

_public/index.html
<!DOCTYPE html>
<html id="ng-app" ng-app="app" ng-controller="AppCtrl">
  <head>
    <meta charset="utf8">
    <title ng-bind="pageTitle"></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/app.css">
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="css/ie8.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.0.0/es5-shim.min.js"></script>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script type="text/javascript">
      document.createElement('ng-include');
      document.createElement('ng-pluralize');
      document.createElement('ng-view');
      // Optionally these for CSS
      document.createElement('ng:include');
      document.createElement('ng:pluralize');
      document.createElement('ng:view');
      document.createElement('date');
    </script>
    <![endif]
    
    -->
    <script type="text/javascript">FileAPI = {jsUrl: 'js/FileAPI.min.js', flashUrl: 'js/FileAPI.flash.swf'};</script>
  </head>
  <body>
    <header id="header" class="container clearfix">
      <div class="pull-left col-sm-5 padding-none">
        <div id="menu" ng-controller="MenuCtrl" g4-app-code="g4-app-code"><a id="menu-button" title="G4Plus Menu"><i class="icon-reorder"></i></a>
          <div id="menu-popover" ng-class="recentApps.length ? '' : 'narrow-menu'" class="popover bottom"><span class="arrow"></span>
            <div class="apps col-sm-8 pull-right">
              <div class="page-header clearfix">
                <div class="search pull-left"><a href="javascript:void(0)" ng-click="searchTrigger()"><i class="icon-search"></i></a>
                  <form class="hide">
                    <input type="text" ng-model="searchTerm" class="form-control ng-override"/><a href="javascript:void(0)" ng-click="searchTrigger()" class="pull-left">Cancel Search</a>
                  </form>
                </div>
                <ul class="list-unstyled breadcrumbs clearfix">
                  <li><a href="#" class="apps-home">Home</a></li>
                </ul>
              </div>
              <div apps-list="apps-list" trigger="#menu-button" depth="6" back-button=".apps-list .back" home-button=".apps-home" breadcrumbs="{{breadcrumbSelector}}" list-width="387" search-filter="{{searchTerm}}"></div>
            </div>
            <div ng-show="recentApps.length" class="recent col-sm-4">
              <h4>Recent Apps</h4>
              <ul class="list-unstyled">
                <li ng-repeat="app in recentApps"><a href="{{app.path}}" class="normal"><i class="icon-caret-right"></i>{{app.name}}</a></li>
              </ul>
            </div>
          </div>
        </div>
        <h2 ng-if="appTitle" ng-bind="appTitle"></h2>
        <div g4plus-breadcrumb="g4plus-breadcrumb" class="pull-left"></div>
      </div>
      <div id="logo" class="text-center col-sm-2"><img src="img/logo.png"/></div>
      <div class="pull-right col-sm-5 padding-none">
        <!--i.fa.fa-question-circle.pull-right.margin-right-->
        <!-- time-->
        <div ng-controller="ClockCtrl" class="btn-group pull-right clock">
          <button data-toggle="dropdown" type="button" class="btn dropdown-toggle"><span></span><i class="fa fa-angle-down"></i></button>
          <ul class="dropdown-menu no-padding">
            <li ng-repeat="clock in clockItems"><a href="javascript:void(0);" role="button" ng-click="saveTimeZone(clock)" tooltip-placement="left" tooltip="Set {{clock.zone}} as Default"></a></li>
          </ul>
        </div>
        <!-- user profile-->
        <user-dropdown></user-dropdown>
      </div>
    </header>
    <div class="clearfixlist"></div>
    <div id="content" class="container">
      <div ui-view></div>
    </div>
    <footer class="footer margin-left">
      <p class="small">&#169; Allegiant
        <date format="YYYY"></date>
      </p>
    </footer>
    <div g4plus-loading></div>
    <!--[if lte IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>
    <![endif]
    
    -->
    <script src="js/vendor.js"></script>
    <script src="js/src.templates.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
